<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA NOCHE | RAPYPOWER TECHNOLOGY</title>
    <link rel="stylesheet" href="private/css/estyle.css">
    <link rel="shortcut icon" href="private/img/Site-Logo/Logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d4c914c210.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
</head>
<body>
        <header>
            <div class="div-logo">
                <h1><img src="private/img/Site-Logo/Site-Logo.png" alt=""></h1>
            </div>
           <nav class="nav-menu">
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i>&nbsp;inicio</a></li>
                    <li><a href="#"><i class="fa fa-wrench"></i>&nbsp;servicios</a></li>
                    <li><a href="#"><i class="fa fa-address-book"></i>&nbsp;contacto</a></li>
                </ul>
           </nav>
           <div class="div-btn-dark">
                <nav class="rpt_btn">
                    <nav class="rpt_btn_indicator">
                        <nav class="rpt_btn_icon_container">
                        <i class="rpt_btn__icon fa fa-sun"></i>
                        </nav>
                    </nav>
                </nav>
           </div>
        </header>
        <main>
            <div class="div-main">
                <h2>TITULO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere optio explicabo dignissimos obcaecati, quo impedit debitis, architecto inventore tempore alias nostrum. Ducimus quaerat, quia soluta corporis veritatis libero facere aliquam?</p>
            </div>
        </main>
        <footer>
            <div class="div-footer">
                <div class="div-footer-logo">
                    <h3><img src="private/img/Site-Logo/Site-Logo.png" alt=""></h3>
                </div>
                <div class="div-footer-copyrigth">
                    <p>RAPYPOWER TECHNIOLOGY 2023</p>
                </div>
            </div>
        </footer>
        <script src="private/js/stye.js"></script>
</body>
</html>