
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    *{
        text-decoration: none;
    }
    :root{
        --background-color-01: #0540F2;
        --background-color-02:#0554F2;
        --background-color-03:#1A4A73;
        --background-color-04:#F27127;
        --background-color-04-01:rgba(242, 113, 39, 0.5);
        --background-color-05:#000000;
        --background-color-06:#FFFFFF;
        --background-color-07:#25D366;
    }
    body{
        background-color: var(--background-color-03);
    }

    /* -------------- BUTTON -------------- */
    :root{/* COLORS */--color: #9176FF;--dark-color: #2b2b2b;--dark-icon-color: #fff;--light-color: #f7f7f7;--light-icon-color: #FFDE59; }
    .rpt_btn{background: url('../img/Dia-Noche/Dia.png')no-repeat center; background-size: cover;width: 8em; height: 4em; border-radius: 10em; padding: 0 0.5em; box-shadow: inset 0 8px 60px rgba(0,0,0, .1), inset 0 8px 8px rgba(0,0,0, .1), inset 0 -4px 4px rgba(0,0,0, .1); position: relative; display: flex; align-items: center; cursor: pointer;}
    .rpt_btn_indicator{background-color: #fff; width: 4em; height: 4em; border-radius: 50%; position: absolute; box-shadow: 0 8px 40px rgba(0,0,0, .2); transition: transform .3s ease;}
    .rpt_btn_icon_container{width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;}
    .rpt_btn__icon{  color: var(--light-icon-color);font-size: 3rem;}
    .rpt_btn__icon.animated{animation: spin 0.5s;}
    @keyframes spin{ to { transform: rotate(360deg); }  }
    /* -------------- DARKMODE -------------- */
    .darkmode .rpt_btn{ box-shadow: inset 0 8px 60px rgba(0,0,0, .3), inset 8px 0 8px rgba(0,0,0, .3), inset 0 -4px 4px rgba(0,0,0, .3);}
    .darkmode .rpt_btn_indicator{ transform: translateX(4.0em); background-color: var(--dark-color); box-shadow: 0 8px 40px rgba(0,0,0, .3); }
    .darkmode .rpt_btn__icon{ color: var(--dark-icon-color);}
    .darkmode .rpt_btn{background: url('../img/Dia-Noche/Noche.png')no-repeat center; background-size: cover;}
    
/*----------------------------------------Header----------------------------------------*/
    header{
        width: 100%;
        min-height: 80px;
        background-color: var(--background-color-03);
        display: flex;
        position: fixed;
        justify-self: center;
        align-items: center;
        margin: auto;
        z-index: 1;
    }
    .darkmode header{
        background-color: var(--background-color-05);
    }
    .div-logo{
        width: 20%;
        min-height: 80px;
        display: grid;
        place-content: center;
        place-items: center;
        margin: auto;
    }
    .div-logo img{
        width:50%;
    }
    .nav-menu{
        width: 50%;
        min-height: 80px;
        display: grid;
        place-content: center;
        place-items: center;
        margin: auto;
    }
    .nav-menu ul{
        display: flex;
    }
    .nav-menu ul li{
        padding: 10px;
    }
    .nav-menu ul li a{
        font-size: 40px;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--background-color-06);
    }
    .nav-menu ul li a:hover{
        background-color: var(--background-color-04-01);
        padding: 6px;
        border-radius: 5px;
        border-left: 6px solid var(--background-color-05);
        border-bottom: 3px solid var(--background-color-05);
    }
    .nav-menu ul li a:hover i{
        color: var(--background-color-04);
        background-color: var(--background-color-06);
        padding: 5px;
        border-radius: 50%;
    }
    .div-btn-dark{
        width: 20%;
        min-height: 80px;
        display: grid;
        place-content: center;
        place-items: center;
        margin: auto;
    }
    /*----------------------------------------------------------------------------------------------------*/

    /*----------------------------------------Main----------------------------------------*/
        main{
            width: 100%;
            min-height: 100vh;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            margin: auto;
            background: rgba(255, 255, 255, .25);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border-radius: 10px;
        }
        .darkmode main {
            background: rgba(0, 0, 0, .8);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border-radius: 10px;
        }  
        .div-main h2{
            color: var(--background-color-06);
            text-align: center;
            font-size: 3.5em;
            padding: 20px;
        } 
        .div-main h2:hover,.div-main p:hover{
            color: var(--background-color-04);
        }
        .div-main p{
            color: var(--background-color-06);
            text-align: justify;
            font-size: 4em;
            padding: 25px;
        }   
    /*----------------------------------------------------------------------------------------------------*/
    /*----------------------------------------Footer----------------------------------------*/
        footer{
            width: 100%;
            min-height: 400px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .darkmode footer {
            background: rgba(0, 0, 0, .5);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border-radius: 10px;
        }   
        .div-footer {
            
            display: flex;
            
        }
        .div-footer-logo {
            width: 30%;
            min-height: 400px;
            display: grid;
            place-content: center;
            place-items: center;
            margin: auto;
        }
        .div-footer-logo img{
            width: 100%;
        }
        .div-footer-copyrigth{
            width: 50%;
            min-height: 400px;
            display: grid;
            place-content: center;
            place-items: center;
            margin: auto;
        }
        .div-footer-copyrigth p{
            font-size: 3em;
            font-weight: bold;
        }
        .div-footer-copyrigth p:hover{
            color: var(--background-color-04);
            transition: all 0.5s;
        }
    /*----------------------------------------------------------------------------------------------------*/